*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body *{
    /* outline: 1px dotted pink; */
    list-style: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*HEADER*/
header h1{
    margin-left: 10vw;
}
header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}
header ul{
    display: flex;
    gap: 5%;
    text-align: center;
    width: 50vw;
}
.sign-out{
    background-color:#4ca2c1;
    color: white;
    border: 0;
    padding:4px 20px;
}
.sign-out:hover {
    background-color: rgba(255, 0, 0, 1);
}
/********MAIN*******/
main{
    display: flex;
    gap: 25px;
    padding: 30px 100px;
    height: 90vh;
}

.user-card{
    height: 300px;
    width: 500px;
    /* border: 1px solid gray; */
    margin: 0px auto;
}
/******  CARD HEADER ******/
.card-header{
    height:30%;
    background-color:#4ca2c1;
}
.card-header img{
    height: 100%;
    margin-top:35px;
    margin-left:20px;
    border: 4px solid white;
    border-radius:50%;
}
/******  CARD CONTENT ******/
h1{
    margin-top:10px;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 65%;
    padding-top: 30px;
    padding-left: 20px;
    border: 1px solid gray;
    border-top: none;
}
.card-content img{
    height: 70%;
    width: 10px;
}

.left-content{
    background-color: white;
    flex: 2;
}
.right-content{
    flex: 1;
}

.connections-request-container{
    height:40%;
    background-color:white;
    border: 1px solid gray;
    border-top: none;
}
.connections-heading{
    background-color:black;
    display: grid;
    align-items: center;
    grid-template-columns: 15% 85%;
    text-align: center;
    padding: 15px;
    color: white;
}
.connection-count{
    background-color:rgba(210, 210, 210);
    color: black;
    border-radius: 50%;
    font-size: 80%;
}
/* ul */
.connection-list{
    height: 85%;
}
/* li */
.connection{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 20%;
    padding: 4px;
}
.connection img{
    height: 100%;
}
.connection p{
    flex: 2;
}
.connection button{
    height: 100%;
    background-color:transparent;
    border: none;
}
/*  BOTTOM */
.bottom{
    border: 1px solid gray;
    border-top: none;
    height: 180px;
    width: 500px;
    margin: 0px auto;
}
.bottom h2{
    background-color: black;
    color: white;
    height: 8vh;
    display: flex;
    align-items: center;
    padding-left: 5%;
}
.bottom ul{
    padding-left:5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.bottom span{
    color: gray;
}
.empty{
    height:10%;
}
.footer{
    border-top:1px solid gray;
    padding-left: 3%;
    padding-top:3%;
}
